# MTD_Qingcheng_Android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: citypicker-debug.aar  citypicker.aar  qichengpay.aar
app/src/androidTest/java/com/qcjkjg/trafficrules/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QCData.db  area.db  dubiao.db
app/src/main/java/com/qcjkjg/trafficrules/: ApiConstants.java  BaseActivity.java  InitApp.java  MainActivity.java
app/src/main/java/com/qcjkjg/trafficrules/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/qcjkjg/trafficrules/activity/account/: AboutQichengActivity.java  ChangeNameActivity.java  MyMoneyActivity.java  PersonalActivity.java  SettingQuestionActivity.java
app/src/main/java/com/qcjkjg/trafficrules/activity/circle/: CircleDetailActivity.java  DemoActivity.java  PublishCircleActivity.java  PublishCircleInfoActivity.java
app/src/main/java/com/qcjkjg/trafficrules/activity/exam/: AnswerActivity.java  ErrorCollectActivity.java  MockExamActivity.java  RankActivity.java  SubClassActivity.java  SubchapterActivity.java  VipActivity.java
app/src/main/java/com/qcjkjg/trafficrules/activity/login/: BindPhoneActivity.java  LoginActivity.java
app/src/main/java/com/qcjkjg/trafficrules/activity/signup/: BaseListViewActivity.java  MessageMainActivity.java  MessageREplyActivity.java  MyThemeActivity.java  SignupContentActivity.java  SystemMessageActivity.java
app/src/main/java/com/qcjkjg/trafficrules/adapter/: AnswerGridAdapter.java  CircleDetailAdapter.java  CircleFabulousAdapter.java  CircleListAdapter.java  CircleReplyMeAdapter.java  ExamScoreAdapter.java  GridImageAdapter.java  MessageFabulousAdapter.java  MessageMyReplyAdapter.java  MessageReplyAdapter.java  MessageReplyMeAdapter.java  MyMoneyAdapter.java  MyThemeAdapter.java  MyThemeContentAdapter.java  MyThemeContentPictureAdapter.java  RankAdapter.java  SettingQuestionAdapter.java  SignupAdapter.java  SubErrorCollectAdapter.java  SubVipAdapter.java  SubchapterAdapter.java  SubclassGridAdapter.java  SystemMessageAdapter.java  TubiaoAdapter.java  TubiaoDetailAdapter.java  VideoAdapter.java
app/src/main/java/com/qcjkjg/trafficrules/db/: AbstractDatabaseHelper.java  DbCreateHelper.java  DbHelper.java  DbTubiaoHelper.java
app/src/main/java/com/qcjkjg/trafficrules/event/: ChangeNickNameEvent.java  CircleDataUpEvent.java  LoginSuccessEvent.java  LoginoutSuccessEvent.java  NewMessageEvent.java  PaySuccessEvent.java  RefreshExamNumEvent.java
app/src/main/java/com/qcjkjg/trafficrules/fragment/: AccountFragment.java  AnswerFragment.java  CircleFragment.java  ErrorCollectFragment.java  ExamFragment.java  ExamOneFragment.java  ExamSecondFragment.java  MessageReplyFragment.java  MyScoreFragment.java  RankFragment.java  RankListFragment.java  SignupFragment.java
app/src/main/java/com/qcjkjg/trafficrules/net/: HighRequest.java
app/src/main/java/com/qcjkjg/trafficrules/service/: LocationService.java  QingChenIntentService.java  QingChenPushService.java
app/src/main/java/com/qcjkjg/trafficrules/utils/: DBHelper1111.java  DateUtils.java  DensityUtil.java  FullyGridLayoutManager.java  Md5.java  MultiUpload.java  NetworkUtils.java  NumberFormatUtil.java  PackageUtils.java  PrefUtils.java  StatusBarColorCompat.java  TimesUtils.java  UploadImage.java  ViewFactory.java
app/src/main/java/com/qcjkjg/trafficrules/view/: ApproveListLayout.java  CircleImageView.java  ClassicLoadMoreFooterView.java  CustomTitleBar.java  CustomViewPager.java  GoogleCircleHookLoadMoreFooterView.java  GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  MyGridLayout.java  MyGridView.java  MyImageView.java  MyListView.java  NoScrollWebView.java  SubDialog.java  SubjectImageView.java
app/src/main/java/com/qcjkjg/trafficrules/vo/: AccountMoney.java  AddSub.java  Advert.java  Defaultcontent.java  ExamScore.java  Image.java  Message.java  MessageFabulous.java  MessageInfo.java  MessageMyReply.java  MessageReplyMe.java  MessageSystem.java  MessageTheme.java  MessageThemeContent.java  ReplyInfo.java  Signup.java  Subject.java  SubjectSelect.java  Theme.java  Tubiao.java  User.java  Video.java
app/src/main/java/com/qcjkjg/trafficrules/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_circle_repley.xml  ic_bg_blue.xml  ic_bg_green.xml  ic_bg_login_button.xml  ic_bg_mock_b.xml  ic_bg_mock_g.xml  ic_bg_my_money.xml  ic_bg_play.xml  ic_bg_position_n.xml  ic_bg_position_un.xml  ic_bg_red.xml  ic_bg_sub_checked.xml  ic_bg_sub_right.xml  ic_bg_sub_uncheck.xml  ic_bg_sub_wrong.xml  ic_bg_system_message.xml  ic_bg_yellow.xml  ic_tab_account_selector.xml  ic_tab_circle_selector.xml  ic_tab_examination_selector.xml  ic_tab_signup_selector.xml  num_oval_blue.xml
app/src/main/res/layout/: a.xml  activity_about_qicheng.xml  activity_answer.xml  activity_base_listview.xml  activity_base_webview.xml  activity_bind_phone.xml  activity_change_name.xml  activity_circle_detail.xml  activity_demo.xml  activity_error_collect.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_reply.xml  activity_mock_exam.xml  activity_my_money.xml  activity_my_theme.xml  activity_personal.xml  activity_publish_circle_info.xml  activity_rank.xml  activity_setting_question.xml  activity_signup_content.xml  activity_subchapter.xml  activity_subclass.xml  activity_system_message.xml  activity_tubiao.xml  activity_tubiao_detail.xml  activity_vip.xml  base_share.xml  custom_title_bar_view.xml  cycleviewpager_imageview.xml  dialog_answer_gird.xml  dialog_assign.xml  dialog_circle_reply.xml  dialog_pay.xml  fragment_account.xml  fragment_answer.xml  fragment_circle.xml  fragment_error_collect.xml  fragment_exam.xml  (+36 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/umeng/: ShareUtils.java
(+3 files in other folders)
