buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven {
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        applicationId "com.qcjkjg.trafficrules"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                GETUI_APP_ID : "orA7ZTYdcH8NnZ27rsfHP3",
                GETUI_APP_KEY : "xlRkab5luvA0NfxEZopFj9",
                GETUI_APP_SECRET : "PtCmRDXo6971gy26yrvAG7"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64","arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':umeng')
    compile(name: 'swipetoloadLayout', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.2.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.codeboy.android:cycle-view-pager:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0@aar'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
