<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.qcjkjg.trafficrules.view.CustomTitleBar
            android:id="@+id/customTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            custom:text="消息中心"
            custom:imageRight="@drawable/ic_shezhi"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/systemRL"
            android:layout_height="50dp">
        <ImageView android:layout_width="50dp"
                   android:src="@drawable/ic_system"
                   android:scaleType="centerInside"
                   android:id="@+id/IV1"
                   android:layout_marginLeft="15dp"
                   android:layout_centerVertical="true"
                   android:layout_height="50dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#666666"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/IV1"
                  android:text="系统消息"
                  android:textSize="16sp"/>

    </RelativeLayout>
    <View android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e1e1e1"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/themeRL"
            android:layout_height="50dp">
        <ImageView android:layout_width="50dp"
                   android:src="@drawable/ic_theme"
                   android:scaleType="centerInside"
                   android:id="@+id/IV2"
                   android:layout_marginLeft="15dp"
                   android:layout_centerVertical="true"
                   android:layout_height="50dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#666666"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/IV2"
                  android:text="我的主题"
                  android:textSize="16sp"/>

    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:background="#e1e1e1"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/replyRL"
            android:layout_height="50dp">
        <ImageView android:layout_width="50dp"
                   android:src="@drawable/ic_huifu"
                   android:scaleType="centerInside"
                   android:id="@+id/IV3"
                   android:layout_marginLeft="15dp"
                   android:layout_centerVertical="true"
                   android:layout_height="50dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#666666"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/IV3"
                  android:text="信息回复"
                  android:textSize="16sp"/>

    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:background="#e1e1e1"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/praiseRL"
            android:layout_height="50dp">
        <ImageView android:layout_width="50dp"
                   android:src="@drawable/ic_praise"
                   android:scaleType="centerInside"
                   android:id="@+id/IV4"
                   android:layout_marginLeft="15dp"
                   android:layout_centerVertical="true"
                   android:layout_height="50dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#666666"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/IV4"
                  android:text="收到的赞"
                  android:textSize="16sp"/>

    </RelativeLayout>
</LinearLayout>