<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.qcjkjg.trafficrules.view.CustomTitleBar
            android:id="@+id/customTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            custom:text="VIP服务"
            />
    <ScrollView android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <me.codeboy.android.cycleviewpager.CycleViewPager
                    android:id="@+id/cycleViewPager"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="148dp"/>
            <View android:layout_width="match_parent"
                  android:layout_height="10dp"
                  android:background="#F2F2F2"
                    />
            <com.qcjkjg.trafficrules.view.MyListView
                    android:layout_width="match_parent"
                    android:id="@+id/vipLV"
                    android:divider="@null"
                    android:layout_height="wrap_content">

            </com.qcjkjg.trafficrules.view.MyListView>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ribbon_blue_01"
                       android:scaleType="fitXY"
                       android:layout_margin="15dp"
                    />
            <include layout="@layout/base_share"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>