<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#ffffff"
              android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.qcjkjg.trafficrules.view.CustomTitleBar
            android:id="@+id/customTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            custom:text="详情"
            />
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/webProgressbar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:spb_colors="@array/gplus_colors"
            app:spb_speed="1.0"
            app:spb_stroke_separator_length="0dp"
            app:spb_interpolator="spb_interpolator_linear"
            app:spb_sections_count="4"
            android:indeterminateOnly="false"
            android:indeterminate="true"
            android:visibility="gone"/>
    <ScrollView android:layout_width="match_parent"
                android:scrollbars="none"
                android:id="@+id/scrollview"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="15dp"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:text=""
                      android:id="@+id/titleTV"
                      android:textColor="#333333"
                      android:textSize="20sp"
                      android:textStyle="bold"
            />
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="启程交规"
                          android:id="@+id/TV"
                          android:textColor="#999999"
                          android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text=""
                          android:id="@+id/timeTV"
                          android:layout_marginLeft="20dp"
                          android:layout_toRightOf="@+id/TV"
                          android:textColor="#999999"
                          android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text=""
                          android:id="@+id/cntTV"
                          android:layout_alignParentRight="true"
                          android:textColor="#999999"
                          android:textSize="16sp"/>

            </RelativeLayout>

            <com.qcjkjg.trafficrules.view.NoScrollWebView
                    android:id="@+id/webView"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </com.qcjkjg.trafficrules.view.NoScrollWebView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>