<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/shareLL"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent"
               android:src="@drawable/img_zhinengyuyin"
               android:scaleType="centerInside"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_height="48dp"/>

    <TextView android:layout_width="match_parent"
              android:textColor="#999999"
              android:text="分享给好友"
              android:gravity="center"
              android:textSize="18sp"
              android:layout_height="30dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:drawableTop="@drawable/ic_weixin_share"
                  android:textColor="#333333"
                  android:text="微信"
                  android:id="@+id/weixinTV"
                  android:textSize="14sp"
                  android:gravity="center_horizontal"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:drawableTop="@drawable/ic_pengyouquan"
                  android:textColor="#333333"
                  android:text="朋友圈"
                  android:id="@+id/pengyouquanTV"
                  android:textSize="14sp"
                  android:gravity="center_horizontal"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:drawableTop="@drawable/ic_qq_share"
                  android:textColor="#333333"
                  android:text="QQ"
                  android:id="@+id/qqTV"
                  android:textSize="14sp"
                  android:gravity="center_horizontal"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:drawableTop="@drawable/ic_qqkongjian"
                  android:textColor="#333333"
                  android:text="QQ空间"
                  android:id="@+id/qqzoneTV"
                  android:textSize="14sp"
                  android:gravity="center_horizontal"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:id="@+id/weiboTV"
                  android:drawableTop="@drawable/ic_weibo"
                  android:textColor="#333333"
                  android:text="微博"
                  android:textSize="14sp"
                  android:gravity="center_horizontal"
                  android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:textColor="#999999"
              android:text=""
              android:id="@+id/bottomTV"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:textSize="18sp"
              android:layout_marginBottom="10dp"
              android:layout_height="30dp"/>
</LinearLayout>