<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/ic_bg_car"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="48dp"
                   android:id="@+id/closeIV"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="50dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/ic_xx"
                   android:layout_height="48dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="80dp"
                  android:text="考试成绩"
                  android:id="@+id/tv1"
                  android:textSize="18sp"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="10dp"
                  android:text="不合格"
                  android:layout_below="@+id/tv1"
                  android:id="@+id/resultTV"
                  android:textSize="20sp"
                  android:textColor="@color/blue_light"
                />
        <TextView android:layout_width="160dp"
                  android:gravity="start"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="30dp"
                  android:text="您已经答错11题"
                  android:drawableLeft="@drawable/ic_round"
                  android:drawablePadding="5dp"
                  android:layout_below="@+id/resultTV"
                  android:id="@+id/errorTV"
                  android:textSize="20sp"
                />
        <TextView android:layout_width="160dp"
                  android:gravity="start"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="10dp"
                  android:text="考试得分4分"
                  android:layout_below="@+id/errorTV"
                  android:id="@+id/scoreTV"
                  android:textSize="20sp"
                  android:drawableLeft="@drawable/ic_round"
                  android:drawablePadding="5dp"
                />
        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:layout_below="@+id/scoreTV"
              android:id="@+id/v"
              android:layout_marginTop="60dp"
              android:background="@color/title_line_color"/>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:id="@+id/LL"
                      android:layout_below="@+id/v"
                      android:layout_height="48dp">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="继续答题"
                      android:id="@+id/goonTV"
                      android:gravity="center"
                      android:textColor="@color/blue_light"
                      android:textSize="16sp"
                      android:layout_height="48dp"/>
            <View android:layout_width="0.5dp" android:layout_height="48dp"
                    android:background="@color/title_line_color"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="现在交卷"
                      android:id="@+id/commitTV"
                      android:gravity="center"
                      android:textColor="@color/blue_light"
                      android:textSize="16sp"
                      android:layout_height="48dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>