<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@drawable/ic_account_top"
                        android:layout_height="180dp">
            <RelativeLayout android:layout_width="80dp"
                            android:id="@+id/loginRL"
                          android:layout_centerInParent="true"
                          android:layout_height="wrap_content">

                <com.qcjkjg.trafficrules.view.CircleImageView android:layout_width="60dp"
                           android:src="@drawable/ic_male"
                           android:id="@+id/accountIV"
                           android:layout_marginTop="10dp"
                           android:layout_centerHorizontal="true"
                           android:scaleType="fitXY"
                           android:layout_height="60dp"/>
                <TextView android:layout_width="wrap_content"
                          android:textColor="#ffffff"
                          android:text="点击登录"
                          android:id="@+id/accountTV"
                          android:layout_below="@+id/accountIV"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="15dp"
                          android:textSize="18sp"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_vip_n"
                           android:id="@+id/vipIV"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginRight="5dp"
                           android:scaleType="centerInside"
                           android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView android:layout_width="wrap_content"
                      android:textColor="#ffffff"
                      android:text="客服中心"
                      android:layout_marginTop="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentTop="true"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>

        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:paddingBottom="10dp"
                      android:paddingTop="10dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="10dp"
                      android:drawableTop="@drawable/ic_jiangjin"
                      android:textColor="#333333"
                      android:text="我的奖金"
                      android:drawablePadding="5dp"
                      android:id="@+id/moneyTV"
                      android:textSize="16sp"
                      android:gravity="center_horizontal"
                      android:layout_height="match_parent"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="10dp"
                      android:id="@+id/questionTV"
                      android:drawableTop="@drawable/ic_tiku"
                      android:textColor="#333333"
                      android:text="我的题库"
                      android:drawablePadding="5dp"
                      android:textSize="16sp"
                      android:gravity="center_horizontal"
                      android:layout_height="match_parent"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="10dp"
                      android:id="@+id/aboutTV"
                      android:drawableTop="@drawable/ic_guanyu"
                      android:textColor="#333333"
                      android:text="关于启程"
                      android:drawablePadding="5dp"
                      android:textSize="16sp"
                      android:gravity="center_horizontal"
                      android:layout_height="match_parent"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#F2F2F2"
             />
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:id="@+id/messageLL"
                      android:layout_height="50dp">
            <ImageView android:layout_width="60dp"
                       android:layout_height="48dp"
                       android:layout_gravity="center_vertical"
                       android:scaleType="centerInside"
                       android:layout_marginLeft="20dp"
                       android:src="@drawable/ic_guanyu"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="#333333"
                      android:text="我的消息"
                      android:gravity="center_vertical"
                      android:layout_marginLeft="20dp"
                      android:textSize="18sp"
                      android:layout_height="match_parent"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#F2F2F2"
              />

        <include layout="@layout/base_share"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/logoutRL"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_bg_login_button"
                        android:gravity="center"
                        android:layout_height="40dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="40dp"
                      android:text="退出登录"
                      android:gravity="center"
                      android:textColor="#ffffff"
                      android:textSize="18sp"
                    />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>