<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <me.codeboy.android.cycleviewpager.CycleViewPager
                android:id="@+id/cycleViewPager"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="148dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:paddingBottom="10dp"
                      android:paddingTop="10dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:drawableTop="@drawable/ic_keyikaogui"
                      android:textColor="#333333"
                      android:text="科一考规"
                      android:id="@+id/ruleTV"
                      android:textSize="16sp"
                      android:gravity="center_horizontal"
                      android:layout_height="match_parent"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:id="@+id/questionTV"
                      android:drawableTop="@drawable/ic_datijiqiao"
                      android:textColor="#333333"
                      android:text="答题技巧"
                      android:textSize="16sp"
                      android:gravity="center_horizontal"
                      android:layout_height="match_parent"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:id="@+id/aboutTV"
                      android:drawableTop="@drawable/ic_tubiaosuji"
                      android:textColor="#333333"
                      android:text="图标速记"
                      android:textSize="16sp"
                      android:gravity="center_horizontal"
                      android:layout_height="match_parent"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#F2F2F2"
                />
        <RelativeLayout android:layout_width="match_parent"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_height="200dp">
            <TextView android:layout_width="wrap_content"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentLeft="true"
                      android:drawableTop="@drawable/ic_zhangjielianxi"
                      android:textColor="#333333"
                      android:text="章节练习"
                      android:id="@+id/zhangjieTV"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentRight="true"
                      android:drawableTop="@drawable/ic_zhangxianjiaqiang"
                      android:textColor="#333333"
                      android:id="@+id/zhuanxiangTV"
                      android:text="专项加强"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentLeft="true"
                      android:drawableTop="@drawable/ic_weilianxi"
                      android:textColor="#333333"
                      android:text="未做练习"
                      android:id="@+id/weizuoTV"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                      android:drawableTop="@drawable/ic_beitimoshi"
                      android:textColor="#333333"
                      android:text="背题模式"
                      android:id="@+id/beitiTV"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_centerInParent="true"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:id="@+id/seqAnswerLL"
                          android:background="@drawable/ic_blue"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="顺序练习"
                          android:textColor="#ffffff"
                          android:textSize="20sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="共1444题"
                          android:id="@+id/seqAnswerTV"
                          android:layout_marginTop="5dp"
                          android:textColor="#ffffff"
                          android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#F2F2F2"
                />
        <RelativeLayout android:layout_width="match_parent"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_height="200dp">
            <TextView android:layout_width="wrap_content"
                      android:padding="15dp"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentRight="true"
                      android:drawableTop="@drawable/ic_vipbaoguo"
                      android:textColor="#333333"
                      android:text="VIP保过"
                      android:id="@+id/vipTV"
                      android:drawablePadding="5dp"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:padding="15dp"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentLeft="true"
                      android:drawableTop="@drawable/ic_chengji"
                      android:textColor="#333333"
                      android:text="成绩排行"
                      android:id="@+id/scoreTV"
                      android:drawablePadding="5dp"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentLeft="true"
                      android:drawableTop="@drawable/ic_gongkenanti"
                      android:textColor="#333333"
                      android:text="攻克难题"
                      android:id="@+id/nantiTV"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                      android:drawableTop="@drawable/ic_cuoti_shoucang"
                      android:textColor="#333333"
                      android:text="错题收藏"
                      android:id="@+id/cuotiTV"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_centerInParent="true"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:id="@+id/moniLL"
                          android:background="@drawable/ic_green"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="模拟练习"
                          android:textColor="#ffffff"
                          android:textSize="20sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="共1444题"
                          android:layout_marginTop="5dp"
                          android:textColor="#ffffff"
                          android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#F2F2F2"
                />

        <include layout="@layout/base_share"/>
    </LinearLayout>

</ScrollView>