<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.qcjkjg.trafficrules.view.CustomTitleBar
            android:id="@+id/customTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            custom:text="考友圈"
            custom:imageRight="@drawable/ic_message"
            />
    <me.codeboy.android.cycleviewpager.CycleViewPager
            android:id="@+id/cycleViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
</LinearLayout>