<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <me.codeboy.android.cycleviewpager.CycleViewPager
                android:id="@+id/cycleViewPager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="148dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:paddingBottom="10dp"
                      android:paddingTop="10dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:drawableTop="@drawable/ic_keyikaogui"
                      android:textColor="#333333"
                      android:text=""
                      android:id="@+id/ruleTV"
                      android:textSize="16sp"
                      android:gravity="center_horizontal"
                      android:layout_height="match_parent"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:id="@+id/questionTV"
                      android:drawableTop="@drawable/ic_datijiqiao"
                      android:textColor="#333333"
                      android:text="学车技巧"
                      android:textSize="16sp"
                      android:gravity="center_horizontal"
                      android:layout_height="match_parent"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="15dp"
                      android:drawablePadding="5dp"
                      android:id="@+id/aboutTV"
                      android:drawableTop="@drawable/ic_tubiaosuji"
                      android:textColor="#333333"
                      android:text="考试秘笈"
                      android:textSize="16sp"
                      android:gravity="center_horizontal"
                      android:layout_height="match_parent"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#F2F2F2"
                />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="30dp">
            <View android:layout_width="2dp" android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/red_light"/>
            <TextView android:layout_width="wrap_content"
                      android:gravity="center_vertical"
                      android:layout_marginLeft="15dp"
                      android:textColor="#999999"
                      android:text="视频学习"
                      android:textSize="18sp"
                      android:layout_height="30dp"/>
        </LinearLayout>

        <com.qcjkjg.trafficrules.view.MyListView
                android:layout_width="match_parent"
                android:dividerHeight="0.3dp"
                android:divider="#e1e1e1"
                android:id="@+id/videoMLV"
                android:layout_height="wrap_content">
        </com.qcjkjg.trafficrules.view.MyListView>
        <View android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#F2F2F2"
                />

        <include layout="@layout/base_share"/>
    </LinearLayout>

</ScrollView>