<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.qcjkjg.trafficrules.view.CustomTitleBar
            android:id="@+id/customTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:text="考友圈"
            app:imageRight="@drawable/ic_message1"
            />


    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:layout_below="@+id/customTitleBar"
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipe_style="classic"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

        <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_google_hook_header"/>




        <ScrollView android:layout_width="match_parent"
                    android:id="@+id/swipe_target"
                    android:fillViewport="true"
                    android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="match_parent">
                <me.codeboy.android.cycleviewpager.CycleViewPager
                        android:id="@+id/cycleViewPager"
                        android:visibility="visible"
                        android:layout_below="@+id/customTitleBar"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"/>
                <com.qcjkjg.trafficrules.view.MyListView
                        android:layout_width="match_parent"
                        android:id="@+id/systemLV"
                        android:divider="#e1e1e1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:dividerHeight="0.3dp"
                        android:layout_height="match_parent">
                </com.qcjkjg.trafficrules.view.MyListView>
                <com.qcjkjg.trafficrules.view.MyListView
                        android:layout_width="match_parent"
                          android:id="@+id/circleLV"
                          android:divider="#e1e1e1"
                          android:dividerHeight="0.3dp"
                          android:layout_height="match_parent">

                </com.qcjkjg.trafficrules.view.MyListView>
            </LinearLayout>

        </ScrollView>

        <include
                android:id="@id/swipe_load_more_footer"
                layout="@layout/layout_classic_footer" />

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <ImageView android:layout_width="50dp" android:layout_height="50dp"
            android:src="@drawable/btn_ic_comments"
            android:scaleType="centerInside"
               android:id="@+id/publishIV"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"/>
</RelativeLayout>