<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
              android:layout_height="wrap_content">
    <com.qcjkjg.trafficrules.view.CircleImageView
            android:layout_width="50dp"
            android:id="@+id/leftIV"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"/>
    <TextView android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/leftIV"
              android:textSize="16sp"
              android:text="彼岸花开"
              android:layout_toLeftOf="@+id/rightIV"
              android:layout_marginTop="5dp"
              android:id="@+id/nameTV"
              android:gravity="center_vertical"
              android:textColor="#333333"
              android:layout_height="20dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/leftIV"
              android:layout_below="@+id/nameTV"
              android:textSize="14sp"
              android:visibility="gone"
              android:id="@+id/contentTV"
              android:layout_marginTop="5dp"
              android:text="赞你的内容"
              android:layout_toLeftOf="@+id/rightIV"
              android:gravity="center_vertical"
              android:textColor="#999999"
              android:layout_height="20dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/leftIV"
              android:layout_below="@+id/contentTV"
              android:layout_toLeftOf="@+id/rightIV"
              android:id="@+id/timeTV"
              android:textSize="14sp"
              android:layout_marginTop="5dp"
              android:text="2017-07-17"
              android:gravity="center_vertical"
              android:textColor="#999999"
              android:layout_height="20dp"/>

    <ImageView android:layout_width="50dp"
               android:layout_marginRight="15dp"
               android:scaleType="fitXY"
               android:id="@+id/rightIV"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_height="50dp"/>
</RelativeLayout>