<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent">


    <com.qcjkjg.trafficrules.view.CircleImageView
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:id="@+id/pictureIV"
            android:layout_height="50dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/pictureIV"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="彼岸花开"
                  android:id="@+id/nameTV"
                  android:textSize="15sp"
                  android:textColor="#666666"
                />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="话题:全新视觉，简约界面乐享沟通.消息列表支持自由调整，简约体验轻松聊天"
                  android:textSize="16sp"
                  android:id="@+id/contentTV"
                  android:visibility="gone"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="5dp"
                  android:lineSpacingExtra="5dp"
                  android:textColor="#333333"
                />
        <com.qcjkjg.trafficrules.view.MyGridView
                android:layout_marginBottom="5dp"
                android:numColumns="3"
                android:visibility="gone"
                android:id="@+id/pictureMGV"
                android:layout_gravity="center"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.qcjkjg.trafficrules.view.MyGridView>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="话题:全新视觉，简约界面乐享沟通.消息列表支持自由调整，简约体验轻松聊天"
                  android:textSize="14sp"
                  android:visibility="gone"
                  android:padding="5dp"
                  android:lineSpacingExtra="5dp"
                  android:background="#f2f2f2"
                  android:textColor="#666666"
                />

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="40dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content"
                      android:textColor="#999999"
                      android:text="20分钟前"
                      android:id="@+id/timeTV"
                      android:textSize="16sp"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_comments"
                       android:layout_toLeftOf="@+id/leaveTV"
                       android:scaleType="centerInside"
                       android:layout_marginRight="10dp"
                       android:layout_centerVertical="true"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content"
                      android:textColor="#999999"
                      android:id="@+id/leaveTV"
                      android:layout_toLeftOf="@+id/fabulousIV"
                      android:text="10"
                      android:layout_marginRight="10dp"
                      android:textSize="16sp"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_praise_n"
                       android:layout_toLeftOf="@+id/fabulousTV"
                       android:id="@+id/fabulousIV"
                       android:scaleType="centerInside"
                       android:layout_marginRight="10dp"
                       android:layout_centerVertical="true"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content"
                      android:textColor="#999999"
                      android:id="@+id/fabulousTV"
                      android:layout_alignParentRight="true"
                      android:text="10"
                      android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>