<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:padding="15dp"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_toLeftOf="@+id/pictureIV"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"
            >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:textColor="#333333"
                  android:textSize="18sp"
                  android:id="@+id/titleTV"
                  android:gravity="center_vertical|left"
                  android:text="倒车入库"
              />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#999999"
                  android:textSize="16sp"
                  android:lines="3"
                  android:ellipsize="end"
                  android:gravity="center_vertical|left"
                  android:id="@+id/contentTV"
                  android:text=""
                  />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:textColor="#999999"
                  android:textSize="16sp"
                  android:text="10"
                  android:id="@+id/cntTV"
                  android:gravity="center"
                  android:drawableLeft="@drawable/ic_chakan"
                  android:drawablePadding="10dp"
                  />
    </LinearLayout>

    <ImageView android:layout_width="150dp"
               android:scaleType="fitXY"
               android:id="@+id/pictureIV"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_height="90dp"/>
</RelativeLayout>